# Homework4WSClient

Homework4WSClient/: .classpath  .project  pom.xml  readme.txt
Homework4WSClient/src/hu/infokristaly/homework/domain/: Currencies.java  Day.java  MNBCurrencyUnits.java  MNBCurrentExchangeRates.java  MNBExchangeRates.java  MNBExhangeRatesQueryValues.java  Rate.java  Unit.java  Units.java
Homework4WSClient/src/hu/infokristaly/homework/ws/: Homework4WSClient.java
Homework4WSClient/src/hu/mnb/www/webservices/: CustomBinding_MNBArfolyamServiceSoapStub.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapImpl.java  MNBArfolyamServiceSoapImplLocator.java  MNBArfolyamServiceSoapProxy.java  MNBArfolyamServiceSoap_GetCurrencies_StringFault_FaultMessage.java  MNBArfolyamServiceSoap_GetCurrencyUnits_StringFault_FaultMessage.java  MNBArfolyamServiceSoap_GetCurrentExchangeRates_StringFault_FaultMessage.java  MNBArfolyamServiceSoap_GetDateInterval_StringFault_FaultMessage.java  MNBArfolyamServiceSoap_GetExchangeRates_StringFault_FaultMessage.java  MNBArfolyamServiceSoap_GetInfo_StringFault_FaultMessage.java
